# itschanging

./: build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/onyanov/itschanging/: ApplicationTest.java  PeriodTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/onyanov/itschanging/: CameraActivity.java  CameraFragment.java  ConfirmationFragment.java  DataManager.java  MainActivity.java  MyApplication.java  ProjectActivity.java  ProjectAdapter.java  ProjectFormActivity.java  SlideshowActivity.java
app/src/main/java/ru/onyanov/itschanging/adapters/: EmptyRecyclerAdapter.java  PhotoAdapter.java
app/src/main/java/ru/onyanov/itschanging/helpers/: GridSpacingItemDecoration.java  PeriodHelper.java
app/src/main/java/ru/onyanov/itschanging/models/: Project.java
app/src/main/java/ru/onyanov/itschanging/realmObjects/: Photo.java  RealmProject.java
app/src/main/java/ru/onyanov/itschanging/utils/: BitmapUtil.java  BlurTransformation.java  CameraUtils.java  FastBlur.java  RSBlur.java  StorageUtil.java
app/src/main/java/ru/onyanov/itschanging/video/: VideoCompilationListener.java  VideoGenerator.java
app/src/main/res/drawable/: ic_date.xml  ic_images.xml
app/src/main/res/layout/: activity_main.xml  activity_project_form.xml  activity_slideshow.xml  app_bar_main.xml  content_main.xml  content_project.xml  cwac_cam2_fragment.xml  empty_projects.xml  photo_dialog.xml  photo_item.xml  project_item.xml
app/src/main/res/layout-land/: empty_projects.xml
app/src/main/res/menu/: menu_project.xml  menu_project_form.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/onyanov/itschanging/: ExampleUnitTest.java
camera/: build.gradle  proguard-rules.pro
camera/src/androidTest/java/ru/onyanov/camera/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/ru/onyanov/camera/: AbstractCameraActivity.java  AbstractImageProcessor.java  CameraActivity.java  CameraConfigurator.java  CameraController.java  CameraDescriptor.java  CameraEngine.java  CameraFragment.java  CameraFragmentContract.java  CameraPlugin.java  CameraSelectionCriteria.java  CameraSession.java  CameraTwoConfigurator.java  CameraTwoEngine.java  CameraView.java  ClassicCameraConfigurator.java  ClassicCameraEngine.java  ConfirmationFragment.java  Facing.java  (+9 more)
camera/src/main/res/layout/: cwac_cam2_fragment.xml
(+8 files in other folders)
