<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_centerInParent="true"
    android:padding="@dimen/activity_horizontal_margin"
    android:visibility="visible"
    tools:showIn="@layout/content_main">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="left"
        android:text="@string/no_projects"
        android:textSize="20sp"
        android:textColor="@android:color/secondary_text_light"
        app:typeface="roboto_light"
        android:layout_gravity="center_vertical" />
</LinearLayout>